services:
  postgres:
    image: postgres:15
    container_name: up_devic_002
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: up_devic_003
    ports:
      - "5433:5432"



  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin_up_devic_002
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "5050:80"
    depends_on:
      - postgres


  n8n:
    image: n8nio/n8n
    ports:
      - "5678:5678"
    environment:
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=secret
      - N8N_HOST=n8n.${RAILWAY_STATIC_URL}   # railway domain
      - N8N_PORT=5678
      - WEBHOOK_TUNNEL_URL=https://n8n.${RAILWAY_STATIC_URL}
    volumes:
      - n8n_data:/home/node/.n8n
    restart: always

#  app:
#    build: .
#    container_name: my_app_container
#    ports:
#      - "8080:8080"
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/up_devic_002
#      SPRING_DATASOURCE_USERNAME: postgres
#      SPRING_DATASOURCE_PASSWORD: 1234
#    depends_on:
#      - postgres
#
#volumes:
#  pgdata:


#    volumes:
#      - pgdata:/var/lib/postgresql/data
